import plantas.*
import parcelas.*

describe "tests de las plantas"{
	
	//Mentas:
	var mentita1 = new Menta(altura = 1, anoDeObtencion = 2021)
	var mentita2 = new Menta(altura = 0.3, anoDeObtencion = 2021)
	
	//sojas
	var sojita1 = new Soja(altura = 0.6, anoDeObtencion = 2009)
	var sojita2 = new Soja(altura = 1.2, anoDeObtencion = 2009)
	
	//Quinoas
	var quinoita1 = new Quinoa(horasToleradas = 12, anoDeObtencion = 2010)
	var quinoita2 = new Quinoa(horasToleradas = 9, anoDeObtencion = 2001)
	
	//parcelas para la parte de ideales
	var parcelita = new Parcela(ancho = 20, largo = 1, horasDeSolRecibidas = 8, tipo = parcelaEco) //20
	var parcelita2 = new Parcela(ancho = 10, largo = 5, horasDeSolRecibidas = 6, tipo = parcelaEco)//50
	var parcelita3 = new Parcela(ancho = 3, largo = 1, horasDeSolRecibidas = 10, tipo = parcelaEco)//3
	var parcelita4 = new Parcela(ancho = 1, largo = 10, horasDeSolRecibidas = 9, tipo = parcelaEco)//10
	
	test "test de las mentas"{
		//mentita1
		assert.equals(3, mentita1.espacio())
		assert.that(mentita1.daSemillasNuevas())
		
		//mentita2
		assert.equals(0.9,mentita2.espacio())
		assert.notThat(mentita2.daSemillasNuevas())
	}
	
	test "tests de las Sojas"{
		//sojita1
		assert.equals(7, sojita1.horasDeSolToleradas())
		assert.equals(0.3, sojita1.espacio())
		assert.notThat(sojita1.daSemillasNuevas())
		
		//sojita2
		assert.equals(9, sojita2.horasDeSolToleradas())
		assert.equals(0.6, sojita2.espacio())
		assert.that(sojita2.daSemillasNuevas())
	}
	
	test "tests de las Quinoas"{
		//quinoita1
		assert.that(quinoita1.daSemillasNuevas())
		
		//quinoita2
		assert.that(quinoita2.daSemillasNuevas())
	}
	
	//ideales
	test "mentita1 tiene como ideal a todas las parcelas menos a la parcelita3"{
		//son ideales
		assert.that(mentita1.esParcelaIdeal(parcelita))
		assert.that(mentita1.esParcelaIdeal(parcelita2))
		assert.that(mentita1.esParcelaIdeal(parcelita4))
		
		//no ideales
		assert.notThat(mentita1.esParcelaIdeal(parcelita3))
	}
	test "sojita2 tiene como ideal a la parcelita4"{
		//ideales
		assert.that(mentita1.esParcelaIdeal(parcelita4))
		
		//no ideales
		assert.notThat(sojita2.esParcelaIdeal(parcelita))
		assert.notThat(sojita2.esParcelaIdeal(parcelita2))
		assert.notThat(sojita2.esParcelaIdeal(parcelita3))
	}
	
	
}